# CommunityToolkit.WinUI

./: Directory.Build.props  HybridCRT.props  README.md  XamlToolkit.WinUI.slnx
.github/workflows/: build.yml
XamlToolkit.Labs.WinUI/: ControlHelpers.h  XamlToolkit.Labs.WinUI.vcxproj  XamlToolkit.Labs.WinUI.vcxproj.filters  pch.h
XamlToolkit.Labs.WinUI/Adorners/: Adorner.cpp  Adorner.h  Adorner.idl  Adorner.xaml  AdornerDecorator.cpp  AdornerDecorator.h  AdornerDecorator.idl  AdornerDecorator.xaml  AdornerLayer.cpp  AdornerLayer.h  AdornerLayer.idl
XamlToolkit.Labs.WinUI/CanvasLayout/: CanvasLayout.cpp  CanvasLayout.h  CanvasLayout.idl
XamlToolkit.Labs.WinUI/ColorAnalyzer/: ColorExtensions.cpp  ColorExtensions.h
XamlToolkit.Labs.WinUI/DataTable/: DataColumn.cpp  DataColumn.h  DataColumn.idl  DataColumn.xaml  DataRow.cpp  DataRow.h  DataRow.idl  DataTable.cpp  DataTable.h  DataTable.idl
XamlToolkit.Labs.WinUI/MarkdownTextBlock/: DefaultSVGRenderer.h  Extension.cpp  Extension.h  LinkClickedEventArgs.cpp  LinkClickedEventArgs.h  LinkClickedEventArgs.idl  MarkdownConfig.cpp  MarkdownConfig.h  MarkdownConfig.idl  MarkdownTextBlock.cpp  MarkdownTextBlock.h  MarkdownTextBlock.idl  MarkdownTextBlock.xaml  MarkdownThemes.cpp  MarkdownThemes.h  MarkdownThemes.idl
XamlToolkit.Labs.WinUI/Marquee/: Marquee.cpp  Marquee.h  Marquee.idl  Marquee.xaml
XamlToolkit.Labs.WinUI/OpacityMaskView/: OpacityMaskView.cpp  OpacityMaskView.h  OpacityMaskView.idl  OpacityMaskView.xaml
XamlToolkit.Labs.WinUI/Ribbon/: DoubleVector.cpp  DoubleVector.h  DoubleVector.idl  Ribbon.cpp  Ribbon.h  Ribbon.idl  RibbonCollapsibleGroup.cpp  RibbonCollapsibleGroup.h  RibbonCollapsibleGroup.idl  RibbonGroup.cpp  RibbonGroup.h  RibbonGroup.idl  RibbonPanel.cpp  RibbonPanel.h  RibbonPanel.idl  RibbonStyle.xaml
XamlToolkit.Labs.WinUI/Shimmer/: Shimmer.cpp  Shimmer.h  Shimmer.idl  Shimmer.xaml
XamlToolkit.Labs.WinUI/Themes/: Generic.xaml
XamlToolkit.Labs.WinUI/TokenView/: TokenItem.cpp  TokenItem.h  TokenItem.idl  TokenItem.xaml  TokenItemRemovingEventArgs.cpp  TokenItemRemovingEventArgs.h  TokenItemRemovingEventArgs.idl  TokenView.Events.cpp  TokenView.ItemsSource.cpp  TokenView.Selection.cpp  TokenView.cpp  TokenView.h  TokenView.idl  TokenView.xaml
XamlToolkit.Labs.WinUI/WrapPanel2/: WrapPanel2.cpp  WrapPanel2.h  WrapPanel2.idl
XamlToolkit.WinUI/: XamlToolkit.WinUI.vcxproj  XamlToolkit.WinUI.vcxproj.filters  component.idl  pch.h
XamlToolkit.WinUI.Animations/: Explicit.cpp  Explicit.h  Explicit.idl  Implicit.cpp  Implicit.h  Implicit.idl  ItemsReorderAnimation.cpp  ItemsReorderAnimation.h  ItemsReorderAnimation.idl  XamlToolkit.WinUI.Animations.vcxproj  XamlToolkit.WinUI.Animations.vcxproj.filters  packages.config  pch.h
XamlToolkit.WinUI.Animations/Builders/: AnimationBuilder.Default.h  AnimationBuilder.Factories.cpp  AnimationBuilder.KeyFrames.h  AnimationBuilder.PropertyBuilders.h  AnimationBuilder.Setup.cpp  AnimationBuilder.cpp  (+7 more)
XamlToolkit.WinUI.Behaviors/: Behavior.h  BehaviorBase.h  Helper.h  XamlToolkit.WinUI.Behaviors.vcxproj  XamlToolkit.WinUI.Behaviors.vcxproj.filters  pch.h
XamlToolkit.WinUI.Controls/: XamlToolkit.WinUI.Controls.vcxproj  XamlToolkit.WinUI.Controls.vcxproj.filters  pch.h
XamlToolkit.WinUI.Converters/: BoolToObjectConverter.cpp  BoolToObjectConverter.h  BoolToObjectConverter.idl  BoolToVisibilityConverter.cpp  BoolToVisibilityConverter.h  BoolToVisibilityConverter.idl  ColorToDisplayNameConverter.cpp  ColorToDisplayNameConverter.h  ColorToDisplayNameConverter.idl  ConverterTools.cpp  ConverterTools.h  XamlToolkit.WinUI.Converters.vcxproj  XamlToolkit.WinUI.Converters.vcxproj.filters  readme.txt
XamlToolkit.WinUI.Helpers/: DesignTimeHelpers.cpp  DesignTimeHelpers.h  DesignTimeHelpers.idl  ThemeListener.cpp  ThemeListener.h  ThemeListener.idl  XamlToolkit.WinUI.Helpers.vcxproj  XamlToolkit.WinUI.Helpers.vcxproj.filters  packages.config  pch.h  readme.txt
XamlToolkit.WinUI.Interactivity/: ActionCollection.cpp  ActionCollection.h  ActionCollection.idl  Behavior.cpp  Behavior.h  Behavior.idl  BehaviorCollection.cpp  BehaviorCollection.h  BehaviorCollection.idl  IAction.idl  IBehavior.idl  ITrigger.idl  Interaction.cpp  Interaction.h  Interaction.idl  Trigger.cpp  Trigger.h  Trigger.idl  VisualStateUtilities.cpp  VisualStateUtilities.h  VisualStateUtilities.idl  XamlToolkit.WinUI.Interactivity.vcxproj  XamlToolkit.WinUI.Interactivity.vcxproj.filters  packages.config  pch.h
XamlToolkit.WinUI.Media/: XamlToolkit.WinUI.Media.vcxproj  XamlToolkit.WinUI.Media.vcxproj.filters  component.idl  packages.config
dotnet/XamlToolkit.WinUI/: XamlToolkit.WinUI.Interop.csproj
dotnet/XamlToolkit.WinUI.Behaviors/: XamlToolkit.WinUI.Behaviors.Interop.csproj
dotnet/XamlToolkit.WinUI.Controls/: XamlToolkit.WinUI.Controls.Interop.csproj
dotnet/XamlToolkit.WinUI.Helpers/: XamlToolkit.WinUI.Helpers.Interop.csproj
dotnet/XamlToolkit.WinUI.Interactivity/: XamlToolkit.WinUI.Interactivity.Interop.csproj
nuget/: README.md  XamlToolkit.Labs.WinUI.Managed.targets  XamlToolkit.Labs.WinUI.Native.targets  XamlToolkit.Labs.WinUI.nuspec  XamlToolkit.WinUI.Animations.Managed.targets  XamlToolkit.WinUI.Animations.Native.targets  XamlToolkit.WinUI.Animations.nuspec  XamlToolkit.WinUI.Behaviors.Managed.targets  XamlToolkit.WinUI.Behaviors.Native.targets  XamlToolkit.WinUI.Behaviors.nuspec  XamlToolkit.WinUI.Controls.Managed.targets  XamlToolkit.WinUI.Controls.Native.targets  XamlToolkit.WinUI.Controls.nuspec  XamlToolkit.WinUI.Converters.Managed.targets  XamlToolkit.WinUI.Converters.Native.targets  XamlToolkit.WinUI.Converters.nuspec  XamlToolkit.WinUI.Helpers.Managed.targets  XamlToolkit.WinUI.Helpers.Native.targets  XamlToolkit.WinUI.Helpers.nuspec  XamlToolkit.WinUI.Interactivity.Managed.targets  XamlToolkit.WinUI.Interactivity.Native.targets  XamlToolkit.WinUI.Interactivity.nuspec  XamlToolkit.WinUI.Managed.targets  XamlToolkit.WinUI.Media.Managed.targets  XamlToolkit.WinUI.Media.Native.targets  XamlToolkit.WinUI.Media.nuspec  XamlToolkit.WinUI.Native.targets  XamlToolkit.WinUI.nuspec
(+694 files in other folders)
