<?xml version="1.0" encoding="utf-8"?>
<Project>
    <Import Project="$(MSBuildThisFileDirectory)HybridCRT.props" />
    
    <PropertyGroup>
        <UseCrtSDKReference>false</UseCrtSDKReference>
        <UseCrtSDKReferenceStaticWarning>false</UseCrtSDKReferenceStaticWarning>
    </PropertyGroup>
</Project>