namespace XamlToolkit.WinUI.Animations
{
    /// <summary>
    /// Indicates how the animation interpolates between keyframes.
    /// </summary>
    enum EasingType
    {
        /// <summary>
        /// The default easing type, which is specified in AnimationExtensions.DefaultEasingType.
        /// </summary>
        Default = 0,

        /// <summary>
        /// A linear acceleration and deceleration.
        /// </summary>
        Linear = 1,

        /// <summary>
        /// An acceleration or deceleration using the formula f(t) = t3.
        /// </summary>
        Cubic = 2,

        /// <summary>
        /// An animation that rectracts its motion slightly before it begins to animate in the path indicated.
        /// </summary>
        Back = 3,

        /// <summary>
        /// A bouncing animation.
        /// </summary>
        Bounce = 4,

        /// <summary>
        /// An animation that resembles a spring oscillating back and forth until it comes to rest.
        /// </summary>
        Elastic = 5,

        /// <summary>
        /// An animation that accelerates or decelerates using a circular function.
        /// </summary>
        Circle = 6,

        /// <summary>
        /// An animation that accelerates or decelerates using the formula f(t) = t^2.
        /// </summary>
        Quadratic = 7,

        /// <summary>
        /// An animation that accelerates or decelerates using the formula f(t) = t^4.
        /// </summary>
        Quartic = 8,

        /// <summary>
        /// An animation that accelerates or decelerates using the formula f(t) = t^5.
        /// </summary>
        Quintic = 9,

        /// <summary>
        /// An animation that accelerates or decelerates using a sine formula.
        /// </summary>
        Sine = 10
    };
}
