<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
		<UseWinUI>true</UseWinUI>
		<ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
	</PropertyGroup>

	<PropertyGroup>
		<CsWinRTIncludes>XamlToolkit.WinUI</CsWinRTIncludes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.2.0" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.251014001" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\XamlToolkit.WinUI\XamlToolkit.WinUI.vcxproj" />
	</ItemGroup>
</Project>