import "Xaml/KeyFrames/Vector3KeyFrame.idl";
import "Xaml/Abstract/Animation.idl";
import "Enums/FrameworkLayer.idl";

namespace XamlToolkit.WinUI.Animations
{
    /// <summary>
    /// A custom Vector3 animation.
    /// </summary>
    [contentproperty("KeyFrames")]
    runtimeclass Vector3Animation : Animation
    {
        Vector3Animation();

        /// <summary>
        /// Gets or sets the implicit trigger target property name.
        /// </summary>
        String ImplicitTarget;

        /// <summary>
        /// Gets or sets the final value for the animation.
        /// </summary>
        String To;

		static Microsoft.UI.Xaml.DependencyProperty ToProperty{ get; };

        /// <summary>
        /// Gets or sets the optional starting value for the animation.
        /// </summary>
        String From;

		static Microsoft.UI.Xaml.DependencyProperty FromProperty{ get; };

        /// <summary>
        /// Gets or sets the target property for the animation.
        /// </summary>
        String Target;

        /// <summary>
        /// Gets or sets the target framework layer for the animation.
        /// </summary>
        FrameworkLayer Layer;

        /// <summary>
        /// Gets or sets the optional keyframe collection for the current animation.
        /// </summary>
        Windows.Foundation.Collections.IVector<Vector3KeyFrame> KeyFrames;

		static Microsoft.UI.Xaml.DependencyProperty KeyFramesProperty{ get; };
    }
}