import "Xaml/Abstract/Animation.idl";
import "Xaml/KeyFrames/QuaternionKeyFrame.idl";

namespace XamlToolkit.WinUI.Animations
{
    /// <summary>
    /// An orientation animation working on the composition layer.
    /// </summary>
    runtimeclass OrientationAnimation : Animation
    {
        OrientationAnimation();

        /// <summary>
        /// Gets or sets the implicit trigger target property name.
        /// </summary>
        String ImplicitTarget;

        /// <summary>
        /// Gets or sets the final value for the animation.
        /// </summary>
        String To;

		static Microsoft.UI.Xaml.DependencyProperty ToProperty{ get; };

        /// <summary>
        /// Gets or sets the optional starting value for the animation.
        /// </summary>
        String From;

		static Microsoft.UI.Xaml.DependencyProperty FromProperty{ get; };

        /// <summary>
        /// Gets or sets the optional keyframe collection for the current animation.
        /// </summary>
        Windows.Foundation.Collections.IVector<QuaternionKeyFrame> KeyFrames;

		static Microsoft.UI.Xaml.DependencyProperty KeyFramesProperty{ get; };
    }
}
