import "Xaml/Abstract/Animation.idl";

namespace XamlToolkit.WinUI.Animations
{
    /// <summary>
    /// A rotation in degrees animation working on the composition layer.
    /// </summary>
    runtimeclass RotationInDegreesAnimation : Animation
    {
        RotationInDegreesAnimation();

        /// <summary>
        /// Gets or sets the implicit trigger target property name.
        /// </summary>
        String ImplicitTarget;

        /// <summary>
        /// Gets or sets the final value for the animation.
        /// </summary>
        Windows.Foundation.IReference<Double> To;

		static Microsoft.UI.Xaml.DependencyProperty ToProperty{ get; };

        /// <summary>
        /// Gets or sets the optional starting value for the animation.
        /// </summary>
        Windows.Foundation.IReference<Double> From;

		static Microsoft.UI.Xaml.DependencyProperty FromProperty{ get; };
    }
}
